{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LusoHealth;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:lusohealth.database.windows.net,1433;Initial Catalog=lusohealthdatabase;Persist Security Info=False;User ID=wwwadmin;Password=Lusohealth1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "Key": "FdXVMXvrvBTmBrqPKpvN9a6cp5EwJjP7",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5184",
    "ClientUrl": "https://localhost:4200"
  }
}
